.page {
  background: var(--background-image) no-repeat top center, var(--background-color);
  background-attachment: fixed;
  background-size: cover;
  color: var(--main-text-color);
  transition-duration: var(--transition-duration);
}

.header {
  display: grid;
  margin: 20px;
  position: relative;
  height: 100vh;
  min-height: 668px;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: min-content;
  row-gap: 36.28vh;
  grid-template-areas:
    ". menu ."
    "title title title";
}

.header__rec {
  position: absolute;
  color: var(--rec-color);
  text-transform: uppercase;
  top: 21px;
  right: 49px;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  margin: -5px -20px 0 0;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--rec-color);
  background-color: var(--rec-color);
  top: 50%;
  right: 0;
}

.header__theme-menu {
  grid-area: menu;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  color: var(--corners-color);
  line-height: 100%;
  padding: 2.5px 12px;
  border: transparent;
  background: none;
  transition-duration: var(--transition-duration);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: var(--hover-color);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--corners-color);
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

.header__title {
  font-size: 157px;
  font-weight: 700;
  margin-left: -2%;
  line-height: 82.5%;
	letter-spacing: 0%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
  gap: 100vh

}

.header__title-container {
  grid-area: title;
  display: flex;
  flex-direction: column;
	row-gap: 14.4vh;
}

.header__subtitle {
  color: var(--article-title-color);
  align-self: flex-end;
  font-weight: 700;
  width: 50%;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--corners-color);
  border-bottom: 1px solid var(--corners-color);
  left: 0px;
  bottom: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--corners-color);
  border-top: 1px solid var(--corners-color);
  right: 0px;
  top: 20px;
}

.main {
  padding: 0 20px;
  margin: 60px 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 80px;
}

.section {
  display: flex;
  gap: 20px;
}

.section-causes,
.section-pic {
  flex-direction: column;
}

.section__title {
  width: 314.96px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0%;
  text-align: left;
  color: var(--section-title-color);
}

.section__image {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image:first-of-type,
.image:last-of-type {
  grid-column: span 2;
}

.image:nth-of-type(2),
.image:nth-of-type(3) {
  grid-row: span 2;
}

.article__list {
  display: grid;
}

.article__way,
.article__advices {
  width: 66%;
  gap: 20px;
}

.article__causes {
  grid-template-columns: repeat(auto-fill, 315px);
  justify-content: space-between;
  align-items: start;
}

.article__item {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.article__title {
  color: var(--article-title-color);
  background-color: var(--title-shadow);
}

.article__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0%;
  text-align: left;
}

.image {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 100%;
  height: 100%;
}

.title-decor {
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  letter-spacing: 0%;
  text-align: left;
}

.link {
  border: transparent;
  text-shadow: 3px 3px 0px var(--link-shadow);
  transition-duration: var(--transition-duration);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  place-items: center; /* Центрирование по горизонтали и по вертикали */
  position: relative;
}

.footer__title {
  font-size: 157px;
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--title-shadow);
}

img {
  max-width: 100%;
  height: auto;
}
.chrome-fix
{
	min-height: calc(1090px - 43px);
}